#!/usr/bin/perl -w

# needed things
use FindBin;
use Cwd;
use XML::Parser;

# be strict & warn
use strict;
use warnings;

# switch to update.pl location or die
chdir("$FindBin::Bin/static/syntax") || die "Failed to switch to static/syntax directory!\n";

# get new syntax files
system("rm -rf data") == 0 || die "Failed to remove old syntax files!\n";
system("git archive --remote=git\@invent.kde.org:/frameworks/syntax-highlighting.git master data/syntax | tar xf -") == 0 || die "Failed to retrieve new syntax files!\n";
system("cd data && git archive --remote=git\@invent.kde.org:frameworks/syntax-highlighting.git master CMakeLists.txt | tar xf -") == 0 || die "Failed to retrieve CMakeLists.txt to get version info!\n";
system("git add data") == 0 || die "Failed to add syntax files to git!\n";

# try to get current frameworks version
my $currentVersion;
open (my $list, "<data/CMakeLists.txt");
for (<$list>) {
    if ((my $version) = /^set\(KF5_VERSION "[0-9]+\.([0-9]+)\.[0-9]+"\)/) {
       $currentVersion = $version;
       last;
    }
}
close $list;
if (!defined($currentVersion)) {
    die "Failed to determine current version of syntax-highlighting framework!\n"
}

# current maximal version
print "Current version of syntax-highlighting: $currentVersion\n";

# setup XML parser with handler for start element
my %languageAttributes = ();
sub start_tag
{
    # we only care for the language element, remember the attributes
    my($p, $tag, %attrs) = @_;
    if ($tag eq "language") {
        %languageAttributes = %attrs;
        $p->finish();
    }
}
my $parser = XML::Parser->new( Handlers => { Start => \&start_tag });

# read all syntax files and remember for their version infos!
my %metaInfo;
my %nameToFile;
my %hiddenNameToFile;
my $count = 0;
foreach my $xmlFile (<data/syntax/*.xml>) {
    # parse the file
    %languageAttributes = ();
    $parser->parsefile( $xmlFile );

    # we need a name!
    my $name = $languageAttributes{'name'};
    if (!defined($name)) {
        print "Skipping $xmlFile as name attribute is missing.\n";
        next;
    }

    # if we have no versions set, we can't handle this file!
    my $version = $languageAttributes{'version'};
    if (!defined($version)) {
        print "Skipping $xmlFile as version attribute is missing.\n";
        next;
    }
    my $kateversion = $languageAttributes{'kateversion'};
    if (!defined($kateversion)) {
        print "Skipping $xmlFile as kateversion attribute is missing.\n";
        next;
    }

    # remember attributes
    print "Remembering $xmlFile '$name' with version=$version & kateversion=$kateversion\n";
    foreach my $key (keys %languageAttributes) {
        $metaInfo{$xmlFile}{$key} = $languageAttributes{$key};
    }

    # remember user visible stuff
    if (!defined($languageAttributes{'hidden'})) {
        $nameToFile{$languageAttributes{'section'}}{$name} = $xmlFile;
    } else {
        $hiddenNameToFile{$name} = $xmlFile;
    }
    ++$count;
}

# now: generate all needed update-*.xml files
my $minorVersion = 0;
while ($minorVersion <= $currentVersion) {
    # generate one update file
    my $cVersion = "5.$minorVersion";
    print "Generation update-$cVersion.xml...\n";
    open (my $update, ">update-$cVersion.xml");
    print $update "<!DOCTYPE DEFINITIONS>\n";
    print $update "<DEFINITIONS>\n";
    foreach my $def (sort keys %metaInfo) {
        # is this definition allowed here?
        $_ = $metaInfo{$def}{kateversion};
        if ((my $version) = /[0-9]+\.([0-9]+)/) {
           next if ($version > $minorVersion);
        } else {
            next;
        }
        print $update "<Definition name=\"$metaInfo{$def}{name}\" url=\"https://kate-editor.org/syntax/$def\" version=\"$metaInfo{$def}{version}\"/>\n";
    }
    print $update "</DEFINITIONS>\n";
    close $update;

    # add to git
    system("git add update-$cVersion.xml") == 0 || die "Failed to add update-$cVersion.xml to git!\n";

    # next one
    ++$minorVersion;
}

# we create some overview page, too, as markdown to brag about the amount of stuff we know .P
my $syntax_md = "../../content/syntax.md";
open (my $syntax_page, ">$syntax_md");
print $syntax_page
    "---\n".
    "title: Syntax Highlightings\n".
    "author: Christoph Cullmann\n".
    "date: 2019-08-24T12:12:12+00:00\n".
    "---\n\n".
    "<!-- This page is auto-generated by update-syntax.pl -->\n\n".
    "Kate's highlighting powered by [KSyntaxHighlighting](https://api.kde.org/frameworks/syntax-highlighting/html/) supports the following $count languages.\n";
foreach my $section (sort keys %nameToFile) {
    print $syntax_page "\n### $section\n";
    foreach my $name (sort keys %{$nameToFile{$section}}) {
        my $file = $nameToFile{$section}{$name};
        print $syntax_page "* [$name](/syntax/$file)\n";
    }
}
if (scalar %hiddenNameToFile > 0) {
    print $syntax_page "\n### Hidden Languages\n";
    foreach my $name (sort keys %hiddenNameToFile) {
        my $file = $hiddenNameToFile{$name};
        print $syntax_page "* [$name](/syntax/$file)\n";
    }
}
close($syntax_page);

# add to git
system("git add $syntax_md") == 0 || die "Failed to add $syntax_md to git!\n";
